# RFSbase Production Caddyfile
# Consolidated architecture - Next.js handles everything

{
    admin off
    # Disable automatic HTTPS since Cloudflare handles SSL termination
    auto_https off
}

# Main domain - Next.js handles frontend and API
# Using :80 since Cloudflare terminates SSL at edge and connects to origin via HTTP
:80 {
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # Everything goes to Next.js (frontend + API routes + Server Actions)
    reverse_proxy frontend:3000

    encode gzip zstd

    log {
        output stdout
        format json
    }
}
# Note: www to non-www redirect handled by Cloudflare Page Rule
