# RFSbase Production Caddyfile
# Consolidated architecture - Next.js handles everything

{
    admin off
    email admin@rfsbase.com
}

# Main domain - Next.js handles frontend and API
rfsbase.com {
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # Everything goes to Next.js (frontend + API routes + Server Actions)
    reverse_proxy frontend:3000

    encode gzip zstd

    log {
        output stdout
        format json
    }
}

# Redirect www to non-www
www.rfsbase.com {
    redir https://rfsbase.com{uri} permanent
}
