# RFSbase Production Caddyfile
# Only frontend exposed - API is internal only

{
    admin off
    email admin@rfsbase.com
}

# Main domain - Frontend + API proxy
rfsbase.com {
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # API routes - proxy to internal backend (NOT public)
    handle /api/* {
        reverse_proxy backend:3001
    }

    # Everything else goes to frontend
    handle {
        reverse_proxy frontend:3000
    }

    encode gzip zstd

    log {
        output stdout
        format json
    }
}

# Redirect www to non-www
www.rfsbase.com {
    redir https://rfsbase.com{uri} permanent
}
