# RFSbase EC2 Caddyfile
# Cloudflare handles SSL, this runs on HTTP internally

{
    admin off
}

:80 {
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # SurrealDB API (for Lambda embeddings)
    handle /surrealdb/* {
        uri strip_prefix /surrealdb
        reverse_proxy surrealdb:8000
    }

    # Everything else goes to Next.js
    reverse_proxy frontend:3000

    encode gzip zstd

    log {
        output stdout
        format json
    }
}
